# DataSource configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@phonebook.clmdhvj8kzki.ap-south-1.rds.amazonaws.com:1521:orcl
spring.datasource.username=aura
spring.datasource.password=phonebook1301

# ORM settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
